# This file describes size preset menu items for SizeHelper photoshop extension
# Format: each line describes one item.
#
# If item is a single number than it means resulting pixel count. If you specify
# it in millions of pixels (i.e. last 6 digits are zeores) the extension will 
# display it as Mpx
# 
# '-' means a separator in menu
# 'l XXX' means long edge of XXX pixels
# 'w XXX' means width of XXX pixels
# 'h XXX' means height of XXX pixels
# 'r' means a 'Reset' menu item.

2000000
4000000
6000000
8000000
10000000
12000000
15000000
16000000
17000000
20000000
21000000
30000000
79000000
-
l 500
l 600
l 700
l 750
-
w 500
w 550
w 750
-
h 500
h 550
h 750
-
r
